# ProjectBackEnd

./: pom.xml
productService/: pom.xml
productService/src/main/java/org/example/productservice/: ProductServiceApplication.java
productService/src/main/java/org/example/productservice/Security/: SecurityConfig.java
productService/src/main/java/org/example/productservice/config/: DataSourceConfig.java
productService/src/main/java/org/example/productservice/controllers/: CategoryController.java  ProductController.java
productService/src/main/java/org/example/productservice/dto/: CategoryDTO.java  ProductDTO.java
productService/src/main/java/org/example/productservice/entity/: Category.java  Product.java
productService/src/main/java/org/example/productservice/repository/: CategoryRepository.java  ProductRepository.java
productService/src/main/java/org/example/productservice/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
productService/src/main/resources/: application.properties
src/main/java/org/example/projectbackend/: ProjectBackEndApplication.java
src/main/java/org/example/projectbackend/User/: SecurityConfig.java
src/main/java/org/example/projectbackend/User/Controller/: AuthController.java  UserController.java
src/main/java/org/example/projectbackend/User/Entity/: Address.java  AddressDTO.java  User.java  UserDTO.java  UserRole.java
src/main/java/org/example/projectbackend/User/Filter/: JwtRequestFilter.java
src/main/java/org/example/projectbackend/User/Repository/: AddressRepository.java  UserRepository.java
src/main/java/org/example/projectbackend/User/Security/: JwtRequestFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/example/projectbackend/User/Service/: UserAddressService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/example/projectbackend/User/Util/: JwtUtil.java
src/main/java/org/example/projectbackend/User/controller/: AuthController.java
src/main/java/org/example/projectbackend/User/dto/: AddressDTO.java  UserDTO.java
src/main/java/org/example/projectbackend/User/entity/: Address.java  User.java  UserRole.java
src/main/java/org/example/projectbackend/User/jwt/: JwtRequestFilter.java
src/main/java/org/example/projectbackend/User/repository/: AddressRepository.java  UserRepository.java
src/main/java/org/example/projectbackend/User/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/example/projectbackend/User/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/projectbackend/: ProjectBackEndApplicationTests.java
userService/: pom.xml
userService/src/main/java/org/example/projectbackend/: ProjectBackEndApplication.java
userService/src/main/java/org/example/projectbackend/User/controller/: AuthController.java
userService/src/main/java/org/example/projectbackend/User/entity/: UserRole.java
userService/src/main/java/org/example/projectbackend/User/jwt/: JwtUtil.java
userService/src/main/java/org/example/projectbackend/User/repository/: UserRepository.java
userService/src/main/java/org/example/projectbackend/User/service/: UserService.java  UserServiceImpl.java
